this file no longer needed - I'm a GIT user now !

HI Sinead


=======================================================
userTacking v3.3 - software roadmap

last updated: 23 Nov 2011, Matt Smith

==============
ESSENTIAL
==============

all essential tasks completd

==========
DESIRABLE
============
(1)
go into sub-directories which may contain HTML files to be preprocessed...

(2)
compare same task between different users ...

(3)
average stats?

(4)
add page for adding/editing comments ...

(other?)
please email matt.smith@itb.ie for suggested improvements to this system
