-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 18, 2011 at 04:36 AM
-- Server version: 5.5.9
-- PHP Version: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `USER_TRACKING`
--

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `task`
--

INSERT INTO `task` VALUES(1, 'task number 1');
INSERT INTO `task` VALUES(2, 'task number 2');
INSERT INTO `task` VALUES(3, 'task number 3');
INSERT INTO `task` VALUES(4, 'task number 4');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(30) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` VALUES('fred');
INSERT INTO `user` VALUES('matt');
INSERT INTO `user` VALUES('user_1');
INSERT INTO `user` VALUES('user_2');
INSERT INTO `user` VALUES('user_3');
INSERT INTO `user` VALUES('user_4');

-- --------------------------------------------------------

--
-- Table structure for table `user_task_action`
--

CREATE TABLE `user_task_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `task_id` int(11) NOT NULL,
  `seconds_since_session_start` int(11) NOT NULL,
  `requested_url` varchar(255) NOT NULL,
  `request_parameters` varchar(255) NOT NULL,
  `comments` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=180 ;

--
-- Dumping data for table `user_task_action`
--

INSERT INTO `user_task_action` VALUES(156, 'user_1', 1, 0, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(157, 'user_1', 1, 1, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(158, 'user_1', 1, 3, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(159, 'user_1', 2, 0, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(160, 'user_1', 2, 1, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(161, 'user_1', 2, 1, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(162, 'user_1', 2, 2, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(163, 'user_1', 2, 2, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(164, 'user_4', 1, 0, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(165, 'user_4', 1, 1, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(166, 'user_4', 1, 2, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(167, 'user_4', 4, 0, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(168, 'user_4', 4, 1, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(169, 'user_4', 4, 1, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(170, 'user_4', 4, 2, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(171, 'user_3', 3, 0, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(172, 'user_3', 3, 1, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(173, 'user_3', 3, 2, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(174, 'user_3', 3, 3, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(175, 'user_3', 3, 3, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(176, 'user_3', 3, 4, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(177, 'user_3', 3, 5, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');
INSERT INTO `user_task_action` VALUES(178, 'user_3', 3, 5, '/userTracker_v2_1.18/modifiedWebSite/page2.php', '', '');
INSERT INTO `user_task_action` VALUES(179, 'user_3', 3, 6, '/userTracker_v2_1.18/modifiedWebSite/index.php', '', '');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `user_task_action`
--
ALTER TABLE `user_task_action`
  ADD CONSTRAINT `user_task_action_ibfk_1` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `user_task_action_ibfk_2` FOREIGN KEY (`task_id`) REFERENCES `task` (`id`);
